PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smartcctv
ZOHO_CLIENT_ID=your_client_id
ZOHO_CLIENT_SECRET=your_client_secret
ZOHO_REFRESH_TOKEN=your_refresh_token
ZOHO_REDIRECT_URI=https://www.google.com
ZOHO_BASE_URL=https://www.zohoapis.com
ZOHO_CRM_API=https://www.zohoapis.com/crm/v3
